#Steps to run code on localhost
1. Uplaod code on htdocs in xampp/wamp server.

2. Open the cmd(command line) and in root directory of project run below commmand
 
  php artisan serve
  With this the laravel run and api start working. 
  
If you also want to run the database at local end then import the "reactlaravel.sql " in myphpadmin with new database
 change the database credentials in the .env file(  in root directory )

 
3. "react\src\layout-components\Header\index.js " here chaneg api call if you want to call the api at local end 
 'http://laravelapi.dildashowroom.com/api/username' change it to localhost code api setup
  
  
4. Open another cmd  (command line) and in /react directory of project run below commmand  

https://docs.uifort.com/bamburgh-react-admin-dashboard-reactstrap-free-docs/Installation

npm install --global npm@latest
npm install
npm run start


5. Enjoy. Thank You :)


