<p align="center">
    <a href="https://uifort.com" title="UiFort.com">
        <img width=256px height=256px src="https://demo.uifort.com/github-static-assets/ui-fort-logo.png" alt="UiFort">
    </a>
</p>
<h1 align="center">
    <a href="https://uifort.com/template/reactlaravel">Bamburgh React Admin Dashboard with Reactstrap Free</a>
    <br>
    <a href="https://twitter.com/intent/tweet?url=https://uifort.com/template/reactlaravel&text=Check out the live preview to see all the available components in action!">
        <img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" />
    </a>
    <a href="https://twitter.com/uifort1">
        <img src="https://img.shields.io/twitter/follow/uifort1.svg?style=social&label=Follow" />
    </a>
</h1>
<div align="center">

  ![version](https://img.shields.io/badge/version-1.1.0-blue.svg)
  [![Status](https://img.shields.io/badge/status-active-success.svg)]() 
  [![GitHub Issues open](https://img.shields.io/github/issues/uifort/reactlaravel.svg)](https://github.com/uifort/reactlaravel/issues)
  [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/uifort/reactlaravel.svg?maxAge=2592000)](https://github.com/uifort/reactlaravel/issues?q=is%3Aissue+is%3Aclosed)
  [![GitHub Pull Requests](https://img.shields.io/github/issues-pr/uifort/reactlaravel.svg)](https://github.com/uifort/reactlaravel/pulls)
  [![License](https://img.shields.io/badge/license-UiFort-blue.svg)](/LICENSE)

</div>

<h5 align="center">Fully coded, responsive and unique visual design guaranteed, just like the PRO version.</h5>

<h4 align="center">This admin template is the perfect lite solution for building React powered applications or presentation websites.</h4>

<br />

<img src="https://demo.uifort.com/github-static-assets/reactlaravel.jpg" alt="Bamburgh React Admin Dashboard with Reactstrap Free">

---

<h2 align="center">
    Bamburgh Admin Dashboard Template is available for multiple frameworks
</h2>

<p align="center">Click the buttons below to visit their respective presentation page:</p>

<table align="center">
    <tr>
        <td>
            <a align="center" href="https://uifort.com/template/reactlaravel" title="Click to visit the presentation page for Bamburgh React version">
                <b align="center">Bamburgh for React</b>
                <br><br>
                <img src="https://demo.uifort.com/github-static-assets/framework-logo/react-framework-logo.png" alt="Bamburgh React Admin Dashboard with Reactstrap Free">
                <br>
                <b align="center">Click for details</b>
            </a>
        </td>
        <td>
            <a align="center" href="https://uifort.com/template/bamburgh-angular-admin-dashboard-ngx-bootstrap-free" title="Click to visit the presentation page for Bamburgh Angular version">
                <b align="center">Bamburgh for Angular</b>
                <br><br>
                <img src="https://demo.uifort.com/github-static-assets/framework-logo/angular-framework-logo.png" alt="Bamburgh React Admin Dashboard with Reactstrap Free">
                <br>
                <b align="center">Click for details</b>
            </a>
        </td>
        <td>
            <b align="center">Bamburgh for Vue.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/vue-framework-logo.png" alt="Bamburgh for Vue.js">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Bamburgh for HTML5/jQuery</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/html-framework-logo.png" alt="Bamburgh for HTML5/jQuery">
            <br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
    <tr>
        <td align="center">
            <b align="center">Bamburgh for Laravel</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/laravel-framework-logo.png" alt="Bamburgh for Laravel">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td align="center">
            <b align="center">Bamburgh for Node.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/nodejs-framework-logo.png" alt="Bamburgh for Node.js">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td align="center">
            <b align="center">Bamburgh for ASP.NET</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/asp-framework-logo.png" alt="Bamburgh for ASP.NET">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td align="center">
            <b align="center">Bamburgh for Nuxt.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/nuxtjs-framework-logo.png" alt="Bamburgh for Nuxt.js">
            <br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
    <tr>
        <td>
            <b align="center">Bamburgh for React Native</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/react-native-framework-logo.png" alt="Bamburgh for React Native">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td>
            <b align="center">Bamburgh for Flutter</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/flutter-framework-logo.png" alt="Bamburgh for Flutter">
            <br>
            <i align="center">Not yet available</i>
        </td>
        <td align="center">
            <b align="center">Bamburgh for Next.js</b>
            <br><br>
            <img src="https://demo.uifort.com/github-static-assets/framework-logo/nextjs-framework-logo.png" alt="Bamburgh for Next.js">
            <br>
            <i align="center">Not yet available</i>
        </td>
    </tr>
</table>

---

<h2>
    Online Documentation
</h2>

<p>For each of our products we create an extensive documentation so that developers can easily navigate, understand and use all the features that, in this case, Bamburgh React Admin Dashboard with Reactstrap Free has to offer!</p>
<p>To view the available online documentation files please visit the following link:</p>
<b>
    <a href="https://docs.uifort.com/reactlaravel-docs" title="Click to view the online documentation for Bamburgh React Admin Dashboard with Reactstrap Free">
        Bamburgh React Admin Dashboard with Reactstrap Free Documentation
    </a>
</b>

---

<h2>
    Live Preview
</h2>

<p>You can view a live preview instance here:</p>
<b>
    <a href="https://demo.uifort.com/reactlaravel-demo" title="Click to view the live preview for Bamburgh React Admin Dashboard with Reactstrap Free">
        Bamburgh React Admin Dashboard with Reactstrap Free Live Preview
    </a>
</b>

---


<h2>
    Premium Version
</h2>

<p>Bamburgh React Admin Dashboard with Reactstrap Free is also available as a PREMIUM Admin Dashboard Template.</p>
<p>The PREMIUM version has a lot more components and features. If you're looking for something with more options, you should check out this version.</p>
<p>
    You can read more details about the PRO version by following the links bellow:
</p>
<b>
    <a href="https://uifort.com/template/bamburgh-react-admin-dashboard-reactstrap-pro" title="Click to view Bamburgh React Admin Dashboard with Reactstrap Free Admin Dashboard Template PRO presentation page">
        Bamburgh React Admin Dashboard with Reactstrap Free PRO Presentation Page
    </a>
    <br><br>
    <a href="https://demo.uifort.com/bamburgh-react-admin-dashboard-reactstrap-pro-demo" title="Click to view Bamburgh React Admin Dashboard with Reactstrap Free Admin Dashboard Template PRO live preview">
        Bamburgh React Admin Dashboard with Reactstrap Free PRO Live Preview
    </a>
    <br><br>
    <a href="https://docs.uifort.com/bamburgh-react-admin-dashboard-reactstrap-pro-docs" title="Click to view Bamburgh React Admin Dashboard with Reactstrap Free Admin Dashboard Template PRO documentation">
        Bamburgh React Admin Dashboard with Reactstrap Free PRO Documentation
    </a>
</b>
---

<h2>
    Browser Support
</h2>
<p>
    We're supporting the last two versions of the following browsers:
</p>
<p>
<img src="https://demo.uifort.com/github-assets/browsers/chrome.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/firefox.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/edge.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/safari.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/opera.png" width="64" height="64">
</p>

---

<h2>
    Support or Questions
</h2>
<p>
    You can contact us either via our contact page ([UiFort Contact](https://uifort.com/contact-us)) or you could chat with us using the integrated chat widget from our live previews or homepage.
</p>
<b>
    <a href="https://uifort.com/support-center" title="Click to view the UiFort Support Center">
        UiFort Support Center
    </a>
</b>
---

<h2>
    Issue Reporting
</h2>

<p>We use GitHub Issues as the official bug tracker for all our products. Here are some advices for anyone who wants to report an issue:</p>

1. Make sure that you are using the latest version of this product. To do that you could check the [CHANGELOG](./CHANGELOG.md).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

---

### Social Media

<p>Follow us on any of our social media accounts to find out when we release new products or updates.</p>
<p>We send out discount coupons from time to time to our subscribers.</p>
<p><b>Facebook: </b><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;UiFort">https:&#x2F;&#x2F;www.facebook.com&#x2F;UiFort</a></p>
<p><b>Twitter: </b><a href="https:&#x2F;&#x2F;twitter.com&#x2F;uifort1">https:&#x2F;&#x2F;twitter.com&#x2F;uifort1</a></p>
<p><b>Instagram: </b><a href="https:&#x2F;&#x2F;www.instagram.com&#x2F;uifort1">https:&#x2F;&#x2F;www.instagram.com&#x2F;uifort1</a></p>
<p><b>Discord: </b><a href="https:&#x2F;&#x2F;discord.gg&#x2F;mddFBQX">https:&#x2F;&#x2F;discord.gg&#x2F;mddFBQX</a></p>
<p><b>Dribbble: </b><a href="https:&#x2F;&#x2F;dribbble.com&#x2F;UiFort">https:&#x2F;&#x2F;dribbble.com&#x2F;UiFort</a></p>
<p><b>Github: </b><a href="https:&#x2F;&#x2F;github.com&#x2F;uifort">https:&#x2F;&#x2F;github.com&#x2F;uifort</a></p>

